<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:title="Notes"
            app:titleCentered="true"
            app:titleTextColor="@color/black"/>

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_search"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintStart_toStartOf="@id/recycler_view"
        app:layout_constraintEnd_toEndOf="@id/recycler_view"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="19dp"
        android:hint="Search"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableStart="@drawable/search_24p"
        android:drawablePadding="9dp"/>

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/baseline_cancel_24"
        app:layout_constraintEnd_toEndOf="@id/searchField"
        app:layout_constraintTop_toTopOf="@id/searchField"
        app:layout_constraintBottom_toBottomOf="@id/searchField"
        android:layout_marginRight="9dp"
        android:visibility="gone"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchField"
        android:layout_marginTop="9dp"
        app:spanCount="2"
        tools:listitem="@layout/notes_item"
        android:paddingBottom="130dp"
        android:clipToPadding="false"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btn_add_note"
        android:layout_width="71dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="28dp"
        android:src="@color/black"/>

    <ImageView
        android:id="@+id/add_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintTop_toTopOf="@id/btn_add_note"
        app:layout_constraintBottom_toBottomOf="@id/btn_add_note"
        app:layout_constraintStart_toStartOf="@id/btn_add_note"
        app:layout_constraintEnd_toEndOf="@id/btn_add_note"
        app:tint="@color/white"
        android:elevation="30dp"/>

    <TextView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data"
        android:fontFamily="@font/hamon_bold"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>