<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_ui_display_bold"
        android:text="username"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pfp"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:src="@drawable/mu_pfp"
        app:layout_constraintTop_toTopOf="@id/gradient"
        app:layout_constraintBottom_toBottomOf="@id/gradient"
        app:layout_constraintStart_toStartOf="@id/gradient"
        app:layout_constraintEnd_toEndOf="@id/gradient"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/white"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/gradient"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="5dp"
        android:elevation="-1dp"
        android:src="@drawable/ig_gradient"
        android:layout_margin="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_ui_display_bold"
        android:text="username"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/gradient"
        app:layout_constraintStart_toStartOf="@id/pfp"/>

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/sf_ui_display_medium"
        android:text="Following"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/pfp"
        app:layout_constraintStart_toEndOf="@+id/pfp"
        app:layout_constraintTop_toTopOf="@+id/pfp"
        app:layout_constraintEnd_toStartOf="@id/followers"/>

    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_ui_display_medium"
        android:text="Followers"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/pfp"
        app:layout_constraintStart_toEndOf="@+id/following"
        app:layout_constraintTop_toTopOf="@+id/pfp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/followingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_ui_display_medium"
        android:text="1829"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/following"
        app:layout_constraintEnd_toEndOf="@+id/following"
        app:layout_constraintStart_toStartOf="@+id/following" />

    <TextView
        android:id="@+id/followersValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_ui_display_medium"
        android:text="94829"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/followers"
        app:layout_constraintEnd_toEndOf="@+id/followers"
        app:layout_constraintStart_toStartOf="@+id/followers" />

</androidx.constraintlayout.widget.ConstraintLayout>